.productImage {

  background-color: rgba(0, 0, 0, 0.46);
  margin-bottom: 40px;
  //box-shadow: 1px 1px 2px fade(black, 18%);

  .carousel-indicators {

    bottom: -40px;

    li {
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0;
    }
  }
}