.col_conf {
    width: 50px;
}

.col_price {
    width: 150px;
    text-align: right;
}

input.discountCode {
    width: 200px;
    display: inline-block;
}

#cartApp .row {
    margin-bottom: 30px;
}

