/* -------------------- *\
    #LAYOUT :: CLASSIC
\* -------------------- */
 
html {
  height: 100% !important; /* Added !important to override smoothscroll.js height: auto; */
}
body.classic {
  position: relative;
  height: 100%;
  color: @gray;
  text-shadow: none;

  &::after {
    content: "";
  }

  /* General */

  .heading {
    margin-top: 0;
  }
  .site-wrapper {
    padding-top: 70px;
    padding-bottom: 70px;
    border-top: 1px solid #fff;
    &.withBackground {
      background-position: top left, center center;
      background-size: auto, cover;
      background-repeat: repeat, no-repeat;
      background-attachment: fixed;
      color: @text-color;
    }
  }

  /* Sidebar */

  .sidebar__btn_open.sidebar__btn_alt {
    color: @gray;
  }

  /* Welcome */

  .welcome_classic {
    display: table;
    height: 100%;
    min-height: 100%;
    width: 100%;
    //background-image: url(../img/bg-pattern_alt.png), url(../img/screen-bg_11.jpg);
      background-position: top left, center center;
      background-size: auto, cover;
      background-repeat: repeat, no-repeat;
      background-attachment: fixed;
      color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
  }
  .welcome-classic__inner {
    display: table-cell;
    vertical-align: middle;
  }

  .anchor {
    display: block;
    position: relative;
    top: -140px;
    visibility: hidden;

    @media (min-width: @grid-float-breakpoint) {
      top: -170px;
    }
  }



  .form-control {
    border: 1px solid #eee;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: white;
    color: @gray;
    .placeholder(@gray-light);
    .box-shadow(none);

    &:focus {
      color: @gray;
      .placeholder(@gray-light);
    }
  }







  /* Alert message */

  .contact-form__alert {
    text-align: center;
  }



  /* Footer */

  footer {
    width: 100%;
    left: 0; bottom: 0;
    padding-top: 20px;
    color: #222222;
    line-height: 25px;
    text-align: center;
    border-top: 1px solid #c4c3c3;

    a, a:hover, a:focus {
      color: @primary-base;
      text-decoration: underline;
    }
    
    .social__item {
      .circle(40px);
      display: inline-block;
      background: fade(black,10%);
      .transition(all .3s);

      &:hover, &:focus {
        background-color: fade(black,50%);
        text-decoration: none;
      }
    }

    .btkLink {
      display: inline-block;
      margin-left: 20px;
    }
  }

}

/**
 * Responsive
 */

@media(min-width: @grid-float-breakpoint) {

  /* General */

  body.classic .site-wrapper {
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
  }


  /* Navbar & sidebar */

  body.classic .navbar-default,
  body.classic .sidebar__menu {
    background-color: fade(black,60%);
  }

  /* Footer */

  body.classic footer {
    text-align: left;
  }
  body.classic .social__items {
    text-align: right;
  }

  /* Footer */


}