h2 {

    text-shadow: 1px 1px 2px rgba(0, 0, 0, 1);
}
.productDesc {
    font-size: 22px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 1);
    margin-bottom: 20px;
}

.productVariants {
    margin-bottom: 20px;

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    li {
        display:inline-block;
        padding: 0 5px;
    }
}

.productPrice {
    margin-bottom: 20px;
    font-size: 40px;
    font-family: 'Anton', sans-serif;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 1);

    span {
        font-size: 20px;
    }
}
.productOrder {
    .form-control.form-control {
        width: 40px;
        border-radius: 0;
        background-color: rgba(0, 0, 0, 0.46);
        color: white;
        font-size: 20px;
        display: inline-block;
        border: 2px solid white;
        height: 38px;
    }
    .addToCart {
        display: inline-block;
        margin-top: 0;
        margin-bottom: 4px;
        height: 38px;
        border-radius: 0;
        background-color: @orange-color;
        color: white;
    }
}